

##
## Я бы хотел, чтобы этот скрипт возвращал для 
##  какого-то dvc-файла (какого?) режим запуска.
##
## Наверное, так:
##  "Передать аргумент в команду запуска":
##    dvc $(python3 download/dvc_arg.py)
##


##
## Обязательно учесть, что пользователь может 
##  изменить состояние полей request.json по-разному.
##
## При этом требуется не заставлять работать
##  get_links.py и get_ims.py зря.
##
## Эти скрипты запускаются dvc-файлом в зависимости от
##  результата dvc_arg.py (этого файла).
## 


##
## Абстрактно и шире: какой механизм сохранения 
##  инвариантов для каждого ветвления if()
##   предпочтителен?
##
## (*) Как правильно хранить старые состояния 
##      используемых ниже файлов?
##


##
## Имей виду, что я продумал архитектуру местами подробно,
##  но не знаю, на что способен dvc, а что лучше
##   обрабатывать с помощью скрипта python.
##

##
## Также потребуется обновлять значение "старых" стсояний новыми
##  перед какими-то изменениями.
##


from   pathlib  import Path
import                 json


this_dir = Path(__file__).resolve().parent

with open(this_dir/"json"/"request.json", 'r') as file:
    request_json = json.load(file)

depth = request_json.get("depth", 0)
names = request_json.get("names", [])

# old_depth = ? (*)
# old_names = ? (*)


# names_add, names_rm = separate_names(names, old_names)

##
## names_add: подгрузить ссылки (?)
## names_rm:  удалить ссылки    (?)
##

##
## Затем обрабатывать изменение состояния links.json
##  и запускать get_imgs.py особым образом:
##   только для новых ссылок.
##
## Потребуется изменить сигнатуру get_imgs.py
##
## А лучше наверное разделить ответственность:
##
##   hide_imgs.py
##   get_imgs.py
##



dvc_mode = "repro"

# ...

## Как вернуть что-то из скрипта?

# return dvc_mode
